max_execution_time = 1000
memory_limit=256M
upload_max_filesize = 256M
post_max_size = 100M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

output_buffering = On

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

[Xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9009
xdebug.remote_host=localhost
xdebug.remote_autostart=0
xdebug.idekey="PHPSTORM"